name: Get members monthly

on:
  schedule:
    # Runs at 00:00 UTC on the first day of every month
    - cron: '0 0 1 * *'

jobs:
  monthly-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # Replace with your desired Node.js version

      - name: Change Dir
        run: cd generator

      - name: Install dependencies
        env:
          FIRECRAWL_API_KEY:  ${{ secrets.FC_API_KEY }}
        run: npm install

      - name: Run a script
        run: node index.js  # Replace with your script or command
